Reference, Value, Footprint, Datasheet, Category, DK_Datasheet_Link, DK_Detail_Page, Description, Digi-Key_PN, Family, MPN, Manufacturer, Status
"Q1","PSMN5R6-100PS","TO_SOT_Packages_SMD:TO-263-2","~"
"R8","10K","Resistors_SMD:R_0603","~"
"D1","15V","Diodes_SMD:D_SOD-123","~"
"R6","8","Resistors_SMD:R_0603","~"
"C9","1uf","Capacitors_SMD:C_0603","~"
"D5","15V","Diodes_SMD:D_SOD-123","~"
"C8","0.1uf","Capacitors_SMD:C_0603","~"
"Q2","PSMN5R6-100PS","TO_SOT_Packages_SMD:TO-263-2","~"
"D2","15V","Diodes_SMD:D_SOD-123","~"
"C6","0.1uf","Capacitors_SMD:C_0603","~"
"R12","500","Resistors_SMD:R_0603","~"
"U5","HCPL-3120","SMD_Packages:DIP-8_SMD","https://docs.broadcom.com/docs/AV02-0161EN"
"U7","LTV-817S","Housings_SOIC:SO-4_7.6x3.6mm_Pitch2.54mm","http://www.us.liteon.com/downloads/LTV-817-827-847.PDF"
"R4","8","Resistors_SMD:R_0603","~"
"Q3","PSMN5R6-100PS","TO_SOT_Packages_SMD:TO-263-2","~"
"D3","15V","Diodes_SMD:D_SOD-123","~"
"C7","0.1uf","Capacitors_SMD:C_0603","~"
"R10","500","Resistors_SMD:R_0603","~"
"U4","FAN3111ESX","digikey-footprints:SOT-753","https://www.onsemi.com/pub/Collateral/FAN3111E-D.pdf","Integrated Circuits (ICs)","https://www.onsemi.com/pub/Collateral/FAN3111E-D.pdf","/product-detail/en/on-semiconductor/FAN3111ESX/FAN3111ESXCT-ND/2036919","IC GATE DVR SGL 1A EXTER SOT23-5","FAN3111ESXCT-ND","PMIC - Gate Drivers","FAN3111ESX","ON Semiconductor","Active"
"F1","Fuse5A","Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"R13","10K","Resistors_SMD:R_0603","~"
"H1","Charge+","Connect:1pin","~"
"H9","Charge-","Connect:1pin","~"
"H2","BatteryC-","Connect:1pin","~"
"H3","BatteryP-","Connect:1pin","~"
"H4","Battery+","Connect:1pin","~"
"H5","Out+","Connect:1pin","~"
"H6","Out-","Connect:1pin","~"
"H7","Heater+","Connect:1pin","~"
"H8","Heater-","Connect:1pin","~"
"D7","15V","Diodes_SMD:D_SOD-123","~"
"J1","fan","digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm","https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf","Connectors, Interconnects","https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf","/product-detail/en/molex/22-23-2021/WM4200-ND/26667","CONN HEADER VERT 2POS 2.54MM","WM4200-ND","Rectangular Connectors - Headers, Male Pins","22-23-2021","Molex","Active"
"C17","0.1uf","Capacitors_SMD:C_0603","~"
"C18","0.1uf","Capacitors_SMD:C_0603","~"
"C16","0.1uf","Capacitors_SMD:C_0603","~"
"C15","0.1uf","Capacitors_SMD:C_0603","~"
"R14","10K","Resistors_SMD:R_0603","~"
"D6","D_Schottky","Diodes_SMD:D_0805","~"
"D8","D_Schottky","Diodes_SMD:D_0805","~"
"D14","15V","Diodes_SMD:D_SOD-123","~"
"D12","D_Schottky","Diodes_SMD:D_0805","~"
"R2","16K","Resistors_SMD:R_0603","~"
"R1","200K","Resistors_SMD:R_0603","~"
"D13","15V","Diodes_SMD:D_SOD-123","~"
"D11","D_Schottky","Diodes_SMD:D_0805","~"
"R15","500","Resistors_SMD:R_0603","~"
"R16","500","Resistors_SMD:R_0603","~"
"R17","500","Resistors_SMD:R_0603","~"
"R19","10K","Resistors_SMD:R_0603","~"
"R18","10K","Resistors_SMD:R_0603","~"
"C19","0.1uf","Capacitors_SMD:C_0603","~"
"F2","Fuse1A","Resistors_ThroughHole:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
"J5","ICSP","Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm","http://www.jst-mfg.com/product/pdf/eng/eXH.pdf","Connectors, Interconnects","http://www.jst-mfg.com/product/pdf/eng/eXH.pdf","/product-detail/en/jst-sales-america-inc/B5B-XH-A(LF)(SN)/455-2270-ND/1530483","CONN HEADER VERT 5POS 2.5MM","455-2270-ND","Rectangular Connectors - Headers, Male Pins","B5B-XH-A(LF)(SN)","JST Sales America Inc.","Active"
"R22","1K","Resistors_SMD:R_0603","~"
"R23","1K","Resistors_SMD:R_0603","~"
"R24","1K","Resistors_SMD:R_0603","~"
"D17","chgDetect","LEDs:LED_0603","~"
"D18","Error","LEDs:LED_0603","~"
"D19","CPUact","LEDs:LED_0603","~"
"J9","key","digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm","https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf","Connectors, Interconnects","https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf","/product-detail/en/molex/22-23-2021/WM4200-ND/26667","CONN HEADER VERT 2POS 2.54MM","WM4200-ND","Rectangular Connectors - Headers, Male Pins","22-23-2021","Molex","Active"
"R28","10K","Resistors_SMD:R_0603","~"
"R31","10K","Resistors_SMD:R_0603","~"
"D20","D_Schottky","Diodes_SMD:D_0805","~"
"J13","IntBTemp","digikey-footprints:PinHeader_1x3_P2.54_Drill1.1mm","https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=640456&DocType=Customer+Drawing&DocLang=English","Connectors, Interconnects","https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=640456&DocType=Customer+Drawing&DocLang=English","/product-detail/en/te-connectivity-amp-connectors/640456-3/A19470-ND/259010","CONN HEADER VERT 3POS 2.54MM","A19470-ND","Rectangular Connectors - Headers, Male Pins","640456-3","TE Connectivity AMP Connectors","Active"
"R29","1K","Resistors_SMD:R_0603","~"
"C20","0.1uf","Capacitors_SMD:C_0603","~"
"J14","ctrlTemp","digikey-footprints:PinHeader_1x3_P2.54_Drill1.1mm","https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=640456&DocType=Customer+Drawing&DocLang=English","Connectors, Interconnects","https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=640456&DocType=Customer+Drawing&DocLang=English","/product-detail/en/te-connectivity-amp-connectors/640456-3/A19470-ND/259010","CONN HEADER VERT 3POS 2.54MM","A19470-ND","Rectangular Connectors - Headers, Male Pins","640456-3","TE Connectivity AMP Connectors","Active"
"R30","1K","Resistors_SMD:R_0603","~"
"C21","0.1uf","Capacitors_SMD:C_0603","~"
"J10","U1COMMS","digikey-footprints:PinHeader_1x3_P2.54_Drill1.1mm","https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=640456&DocType=Customer+Drawing&DocLang=English","Connectors, Interconnects","https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=640456&DocType=Customer+Drawing&DocLang=English","/product-detail/en/te-connectivity-amp-connectors/640456-3/A19470-ND/259010","CONN HEADER VERT 3POS 2.54MM","A19470-ND","Rectangular Connectors - Headers, Male Pins","640456-3","TE Connectivity AMP Connectors","Active"
"J11","U2COMMS","digikey-footprints:PinHeader_1x3_P2.54_Drill1.1mm","https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=640456&DocType=Customer+Drawing&DocLang=English","Connectors, Interconnects","https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=640456&DocType=Customer+Drawing&DocLang=English","/product-detail/en/te-connectivity-amp-connectors/640456-3/A19470-ND/259010","CONN HEADER VERT 3POS 2.54MM","A19470-ND","Rectangular Connectors - Headers, Male Pins","640456-3","TE Connectivity AMP Connectors","Active"
"C22","0.1uf","Capacitors_SMD:C_0603","~"
"C23","0.1uf","Capacitors_SMD:C_0603","~"
"R34","1K","Resistors_SMD:R_0603","~"
"U9","LM62CIM3/NOPB","TO_SOT_Packages_SMD:SOT-23","~"
"D4","D_Schottky_AAK","TO_SOT_Packages_SMD:TO-277A","~"
"H11","mnt","Mounting_Holes:MountingHole_2.7mm","~"
"H10","mnt","Connect:1pin","~"
"H13","mnt","Connect:1pin","~"
"R35","1K","Resistors_SMD:R_0603","~"
"D21","Output","LEDs:LED_0603","~"
"R36","1K","Resistors_SMD:R_0603","~"
"D22","Heat","LEDs:LED_0603","~"
"D23","Charge","LEDs:LED_0603","~"
"R37","1K","Resistors_SMD:R_0603","~"
"J15","12Vout","digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm","https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf","Connectors, Interconnects","https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf","/product-detail/en/molex/22-23-2021/WM4200-ND/26667","CONN HEADER VERT 2POS 2.54MM","WM4200-ND","Rectangular Connectors - Headers, Male Pins","22-23-2021","Molex","Active"
"J16","12Vin","digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm","https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf","Connectors, Interconnects","https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf","/product-detail/en/molex/22-23-2021/WM4200-ND/26667","CONN HEADER VERT 2POS 2.54MM","WM4200-ND","Rectangular Connectors - Headers, Male Pins","22-23-2021","Molex","Active"
"R11","1K","Resistors_SMD:R_0603","~"
"C12","1uf","Capacitors_SMD:C_0603","~"
"C59","1uf","Capacitors_SMD:C_0603","~"
"C54","1uf","Capacitors_SMD:C_0603","~"
"C48","1uf","Capacitors_SMD:C_0603","~"
"C42","1uf","Capacitors_SMD:C_0603","~"
"C35","1uf","Capacitors_SMD:C_0603","~"
"L2","4.7uH","Inductors:Inductor_Wurth_HCI-1890","~"
"D26","15V","Diodes_SMD:D_SOD-123","~"
"D10","D_Schottky_AAK","TO_SOT_Packages_SMD:TO-277A","~"
"C60","1uf","Capacitors_SMD:C_0603","~"
"C55","1uf","Capacitors_SMD:C_0603","~"
"C49","1uf","Capacitors_SMD:C_0603","~"
"C43","1uf","Capacitors_SMD:C_0603","~"
"C36","1uf","Capacitors_SMD:C_0603","~"
"C61","1uf","Capacitors_SMD:C_0603","~"
"C56","1uf","Capacitors_SMD:C_0603","~"
"C50","1uf","Capacitors_SMD:C_0603","~"
"C44","1uf","Capacitors_SMD:C_0603","~"
"C37","1uf","Capacitors_SMD:C_0603","~"
"C62","1uf","Capacitors_SMD:C_0603","~"
"C57","1uf","Capacitors_SMD:C_0603","~"
"C51","1uf","Capacitors_SMD:C_0603","~"
"C45","1uf","Capacitors_SMD:C_0603","~"
"C38","1uf","Capacitors_SMD:C_0603","~"
"C14","10uf","Capacitors_SMD:C_1210","~"
"L1","4.7uH","Inductors:Inductor_Wurth_HCI-1890","~"
"D9","D_Schottky_AAK","TO_SOT_Packages_SMD:TO-277A","~"
"C52","1uf","Capacitors_SMD:C_0603","~"
"C46","1uf","Capacitors_SMD:C_0603","~"
"C39","1uf","Capacitors_SMD:C_0603","~"
"R32","3","Resistors_SMD:R_0603","~"
"C3","1uf","Capacitors_SMD:C_0603","~"
"C64","1uf","Capacitors_SMD:C_0805","~"
"R33","10K","Resistors_SMD:R_0603","~"
"R20","10K","Resistors_SMD:R_0603","~"
"R9","3","Resistors_SMD:R_0603","~"
"C66","10uf","Capacitors_SMD:C_0805","~"
"C65","0.1uf","Capacitors_SMD:C_0603","~"
"C41","10uf","Capacitors_SMD:C_0805","~"
"L3","10uH","Inductors:Inductor_Wurth_HCI-5040","~"
"L4","10uH","Inductors:Inductor_Wurth_HCI-5040","~"
"C34","10uf","Capacitors_SMD:C_0805","~"
"C10","1uf","Capacitors_SMD:C_0603","~"
"C2","1uf","Capacitors_SMD:C_0603","~"
"C11","1uf","Capacitors_SMD:C_0805","~"
"U6","L7805CV","TO_SOT_Packages_SMD:TO-263-2","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf","Integrated Circuits (ICs)","http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf","/product-detail/en/stmicroelectronics/L7805CV/497-1443-5-ND/585964","IC REG LINEAR 5V 1.5A TO220AB","497-1443-5-ND","PMIC - Voltage Regulators - Linear","L7805CV","STMicroelectronics","Active"
"U1","R-78HB12-0.5","TO_SOT_Packages_THT:TO-220-3_Horizontal","https://www.recom-power.com/pdf/Innoline/R-78HBxx-0.5_L.pdf"
"C63","1uf","Capacitors_SMD:C_0603","~"
"C58","1uf","Capacitors_SMD:C_0603","~"
"C53","1uf","Capacitors_SMD:C_0603","~"
"C47","1uf","Capacitors_SMD:C_0603","~"
"C40","1uf","Capacitors_SMD:C_0603","~"
"Q8","PSMN5R6-100PS","TO_SOT_Packages_SMD:TO-263-2","~"
"D24","15V","Diodes_SMD:D_SOD-123","~"
"C1","1uf","Capacitors_SMD:C_0603","~"
"D27","D_Schottky","Diodes_SMD:D_0805","~"
"R5","6","Resistors_SMD:R_0603","~"
"R3","12","Resistors_SMD:R_0603","~"
"U3","UCC27201DDAR","Housings_SOIC:TI_SO-PowerPAD-8_ThermalVias","https://www.infineon.com/dgdl/ir2104.pdf?fileId=5546d462533600a4015355c7c1c31671"
"U8","dsPIC30F3011-PT","digikey-footprints:TQFP-44_10x10mm","","","","","","","","","Microchip",""
"D25","15V","Diodes_SMD:D_SOD-123","~"
"C28","10uf","Capacitors_SMD:C_1210","~"
"C29","10uf","Capacitors_SMD:C_1210","~"
"C30","10uf","Capacitors_SMD:C_1210","~"
"C31","10uf","Capacitors_SMD:C_1210","~"
"C33","10uf","Capacitors_SMD:C_1210","~"
"C32","10uf","Capacitors_SMD:C_1210","~"
"C27","10uf","Capacitors_SMD:C_1210","~"
"C26","10uf","Capacitors_SMD:C_1210","~"
"C25","10uf","Capacitors_SMD:C_1210","~"
"C24","10uf","Capacitors_SMD:C_1210","~"
"C5","10uf","Capacitors_SMD:C_1210","~"
"C4","10uf","Capacitors_SMD:C_1210","~"
"J17","5Vout","digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm","https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf","Connectors, Interconnects","https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf","/product-detail/en/molex/22-23-2021/WM4200-ND/26667","CONN HEADER VERT 2POS 2.54MM","WM4200-ND","Rectangular Connectors - Headers, Male Pins","22-23-2021","Molex","Active"
"J7","5Vout","digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm","https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf","Connectors, Interconnects","https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf","/product-detail/en/molex/22-23-2021/WM4200-ND/26667","CONN HEADER VERT 2POS 2.54MM","WM4200-ND","Rectangular Connectors - Headers, Male Pins","22-23-2021","Molex","Active"
"H12","mnt","Connect:1pin","~"
"R21","500","Resistors_SMD:R_0603","~"
"R26","500","Resistors_SMD:R_0603","~"
"R39","500","Resistors_SMD:R_0603","~"
"R40","500","Resistors_SMD:R_0603","~"
"Q9","FDN340P","TO_SOT_Packages_SMD:SOT-23","~"
"R43","10K","Resistors_SMD:R_0603","~"
"D16","D_Schottky","Diodes_SMD:D_0805","~"
"D29","D_Schottky","Diodes_SMD:D_0805","~"
"D15","D_Schottky","Diodes_SMD:D_0805","~"
"Q7","DMN65D8L","TO_SOT_Packages_SMD:SOT-23","~"
"R41","10K","Resistors_SMD:R_0603","~"
"C67","1uf","Capacitors_SMD:C_0805","~"
"R44","1K","Resistors_SMD:R_0603","~"
"D30","Power","LEDs:LED_0603","~"
"D31","D_Schottky","Diodes_SMD:D_0805","~"
"Q10","PSMN5R6-100PS","TO_SOT_Packages_SMD:TO-263-2","~"
"D32","15V","Diodes_SMD:D_SOD-123","~"
"R25","12","Resistors_SMD:R_0603","~"
"D28","D_Schottky_AAK","TO_SOT_Packages_SMD:TO-277A","~"
"H16","mnt","Connect:1pin","~"
"D34","15V","Diodes_SMD:D_SOD-123","~"
"D33","D_Schottky","Diodes_SMD:D_0805","~"
"R42","500","Resistors_SMD:R_0603","~"
"H14","AUX+","Connect:1pin","~"
"H15","AUX-","Connect:1pin","~"
"D36","15V","Diodes_SMD:D_SOD-123","~"
"J2","mContactor","digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm","https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf","Connectors, Interconnects","https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf","/product-detail/en/molex/22-23-2021/WM4200-ND/26667","CONN HEADER VERT 2POS 2.54MM","WM4200-ND","Rectangular Connectors - Headers, Male Pins","22-23-2021","Molex","Active"
"D35","D_Schottky","Diodes_SMD:D_0805","~"
"R45","500","Resistors_SMD:R_0603","~"
"R49","1K","Resistors_SMD:R_0603","~"
"D40","Contactor","LEDs:LED_0603","~"
"R48","1K","Resistors_SMD:R_0603","~"
"D39","AUXpwr","LEDs:LED_0603","~"
"R47","1K","Resistors_SMD:R_0603","~"
"D38","ChrgEnable","LEDs:LED_0603","~"
"R46","1K","Resistors_SMD:R_0603","~"
"D37","HeatEnable","LEDs:LED_0603","~"
"R50","1K","Resistors_SMD:R_0603","~"
"D41","Cool","LEDs:LED_0603","~"
"J3","Tac","digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm","https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf","Connectors, Interconnects","https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf","/product-detail/en/molex/22-23-2021/WM4200-ND/26667","CONN HEADER VERT 2POS 2.54MM","WM4200-ND","Rectangular Connectors - Headers, Male Pins","22-23-2021","Molex","Active"
"C68","0.1uf","Capacitors_SMD:C_0603","~"
"C13","0.1uf","Capacitors_SMD:C_0603","~"
"Q5","DMN65D8L","TO_SOT_Packages_SMD:SOT-23","~"
"Q6","DMN65D8L","TO_SOT_Packages_SMD:SOT-23","~"
"Q4","DMN65D8L","TO_SOT_Packages_SMD:SOT-23","~"
"Q12","DMN65D8L","TO_SOT_Packages_SMD:SOT-23","~"
"Q11","DMN65D8L","TO_SOT_Packages_SMD:SOT-23","~"
"U2","ACS780xLRTR-050B","Sensor_Current:Allegro_PSOF-7_4.8x6.4mm_P1.60mm","http://www.allegromicro.com/~/media/Files/Datasheets/ACS780-Datasheet.ashx?la=en"
"D43","D_Schottky","Diodes_SMD:D_0805","~"
"D42","D_Schottky","Diodes_SMD:D_0805","~"
"D44","D_Schottky","Diodes_SMD:D_0805","~"
"U10","A4series","relays:A4series",""
"U11","A4series","relays:A4series",""
"U12","A4series","relays:A4series",""
"U14","A4series","relays:A4series",""
"U13","A4series","relays:A4series",""
"C69","10uf","Capacitors_SMD:C_0805","~"
"C70","10uf","Capacitors_SMD:C_0805","~"
"C71","10uf","Capacitors_SMD:C_0805","~"
"C72","10uf","Capacitors_SMD:C_0805","~"
"C73","10uf","Capacitors_SMD:C_0805","~"
"C74","10uf","Capacitors_SMD:C_0805","~"
"C75","0.1uf","Capacitors_SMD:C_0603","~"
"D45","15V","Diodes_SMD:D_SOD-123","~"
"R52","1K","Resistors_SMD:R_0603","~"
"C76","0.1uf","Capacitors_SMD:C_0603","~"
"D46","Q_SCR_KAG","TO_SOT_Packages_SMD:TO-252-2","~"
"C81","10uf","Capacitors_SMD:C_0805","~"
"C80","10uf","Capacitors_SMD:C_0805","~"
"C79","10uf","Capacitors_SMD:C_0805","~"
"C78","10uf","Capacitors_SMD:C_0805","~"
"C77","10uf","Capacitors_SMD:C_0805","~"
"C83","10uf","Capacitors_SMD:C_0805","~"
"C82","10uf","Capacitors_SMD:C_0805","~"
"D47","D_Schottky","Diodes_SMD:D_0805","~"
"D48","D_Schottky 100V","Diodes_SMD:D_0805","~"
"R27","200K","Resistors_SMD:R_0603","~"
"C84","10uf","Capacitors_SMD:C_0805","~"
"C85","10uf","Capacitors_SMD:C_0805","~"
"C86","10uf","Capacitors_SMD:C_0805","~"
"C87","10uf","Capacitors_SMD:C_0805","~"
"C88","10uf","Capacitors_SMD:C_0805","~"
"C89","10uf","Capacitors_SMD:C_0805","~"
"C90","10uf","Capacitors_SMD:C_0805","~"
"C91","10uf","Capacitors_SMD:C_0805","~"
"Q13","FDN340P","TO_SOT_Packages_SMD:SOT-23","~"
"H17","mnt","Connect:1pin","~"
"C98","1uf","Capacitors_SMD:C_0603","~"
"C97","1uf","Capacitors_SMD:C_0603","~"
"C96","1uf","Capacitors_SMD:C_0603","~"
"C95","1uf","Capacitors_SMD:C_0603","~"
"C94","1uf","Capacitors_SMD:C_0603","~"
"C93","10uf","Capacitors_SMD:C_1210","~"
"C92","10uf","Capacitors_SMD:C_1210","~"
"C99","1uf","Capacitors_SMD:C_0603","~"
"C100","1uf","Capacitors_SMD:C_0603","~"
"C101","10uf","Capacitors_SMD:C_1210","~"
"C102","0.1uf","Capacitors_SMD:C_0603","~"
"R53","10K","Resistors_SMD:R_0603","~"
"D49","15V","Diodes_SMD:D_SOD-123","~"
"R7","16K","Resistors_SMD:R_0603","~"
"R54","16K","Resistors_SMD:R_0603","~"
"D50","15V","Diodes_SMD:D_SOD-123","~"
"D51","15V","Diodes_SMD:D_SOD-123","~"
"D52","15V","Diodes_SMD:D_SOD-123","~"
"C103","10uf","Capacitors_SMD:C_0805","~"
"R51","3","Resistors_SMD:R_0603","~"
"R38","3","Resistors_SMD:R_0603","~"
"R55","3","Resistors_SMD:R_0603","~"
"Q14","ZXTP2025FTA","TO_SOT_Packages_SMD:SOT-23","~","","","","","ZXTP2025FTR-ND","","","",""
"Q15","ZXTP2025FTA","TO_SOT_Packages_SMD:SOT-23","~","","","","","ZXTP2025FTR-ND","","","",""
"Q16","ZXTP2025FTA","TO_SOT_Packages_SMD:SOT-23","~","","","","","ZXTP2025FTR-ND","","","",""
"D53","D_Schottky","Diodes_SMD:D_0805","~"
"D54","D_Schottky","Diodes_SMD:D_0805","~"
"H18","mnt","Mounting_Holes:MountingHole_2.7mm","~"
"H19","mnt","Mounting_Holes:MountingHole_2.7mm","~"
