Qty,partname,description,lib
0,"A4series-a4series","","BTMS-rescue"
0,"NL17SZ74USG-nl17sz74usg","","BTMS-rescue"
0,"dsPIC30F3011-PT-dspic","","BTMS-rescue"
0,"C","Unpolarized capacitor","Device"
0,"CP","Polarized capacitor","Device"
0,"D","Diode","Device"
0,"D_Schottky","Schottky diode","Device"
0,"D_Schottky_AAK","Schottky diode, anode on pins 1 and 2","Device"
0,"D_Zener","Zener diode","Device"
0,"Fuse","Fuse","Device"
0,"L","Inductor","Device"
0,"LED","Light emitting diode","Device"
0,"Q_NMOS_GDS","N-MOSFET transistor, gate/drain/source","Device"
0,"Q_NMOS_GSD","N-MOSFET transistor, gate/source/drain","Device"
0,"Q_PMOS_GSD","P-MOSFET transistor, gate/source/drain","Device"
0,"Q_PNP_BEC","PNP transistor, base/emitter/collector","Device"
0,"Q_SCR_KAG","Silicon controlled rectifier, cathode/anode/gate","Device"
0,"R","Resistor","Device"
0,"HCPL-3120","Gate Drive Optocoupler, Output Current 2.5/2.5A, PDIP-8","Driver_FET"
0,"LTV-817S","DC Optocoupler, Vce 35V, CTR 50%, SMDIP-4","Isolator"
0,"MountingHole_Pad","Mounting Hole with connection","Mechanical"
0,"LM7805_TO220","Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220","Regulator_Linear"
0,"ACS780xLRTR-050B","±50A Bidirectional Hall-Effect Current Sensor, +5.0V supply, 40mV/A, PSOF-7","Sensor_Current"
0,"FAN3111ESX","IC GATE DVR SGL 1A EXTER SOT23-5","dk_PMIC-Gate-Drivers"
0,"L7805CV","IC REG LINEAR 5V 1.5A TO220AB","dk_PMIC-Voltage-Regulators-Linear"
0,"22-23-2021","CONN HEADER VERT 2POS 2.54MM","dk_Rectangular-Connectors-Headers-Male-Pins"
0,"640456-3","CONN HEADER VERT 3POS 2.54MM","dk_Rectangular-Connectors-Headers-Male-Pins"
0,"B5B-XH-A_LF__SN_","CONN HEADER VERT 5POS 2.5MM","dk_Rectangular-Connectors-Headers-Male-Pins"
0,"UCC27201DDAR","","ucc27201ddar"
